DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mindway
DB_PORT=5432

GOOGLE_CLIENT_ID=1076389209414-5unc1jfur8gagu66lv3c2tfrkgl5r3j8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL= http://localhost:3333/auth/google/callback
SESSION_SECRET=Tu0nOCSPX5unc1jfu9414-076kgl5rCo-ALu

API_PORT=3333
